BROWSER=none
REACT_APP_API_HOST=http://localhost:27238/api
REACT_APP_SSO_CLIENT=
REACT_APP_SSO_REALM=
REACT_APP_SSO_HOST=
REACT_APP_DEFAULT_PAGE_SIZE_OPTIONS=25,50,100,200
REACT_APP_DEFAULT_PAGE_SIZE=25