BROWSER=none
REACT_APP_API_HOST=localhost:27238
REACT_APP_CLINET_ORIGIN=localhost:3000
REACT_APP_SSO_CLIENT=hmcr-public-dev
REACT_APP_SSO_REALM=fygf50pt
REACT_APP_SSO_HOST=https://dev.oidc.gov.bc.ca/auth
REACT_APP_DEFAULT_PAGE_SIZE_OPTIONS=25,50,100,200
REACT_APP_DEFAULT_PAGE_SIZE=25
